# sem-assessment

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Product_Backlog.md  README.md  UserStoryReport.docx  code-of-conduct.txt  docker-compose.yml  pom.xml  user-stories.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: main.yml
Web/: nginx.conf
Web/content/: capitalCity.html  city.html  country.html  language.html  population.html
Web/content/css/: style.css
db/: Dockerfile
docs/: user-stories.md
docs/use-cases/: use-case-1.md  use-case-2.md  use-case-3.md
src/main/java/com/napier/sem/: App.java  City.java
src/main/java/com/napier/sem/config/: AppConfig.java  DatabaseConnection.java  QueryLoader.java
src/main/java/com/napier/sem/dao/: CapitalCityDAO.java  CityDAO.java  CountryDAO.java  LanguageReportDAO.java  PopulationReportDAO.java
src/main/java/com/napier/sem/exception/: DataAccessException.java
src/main/java/com/napier/sem/helper/: InputHelper.java  OutputHelper.java
src/main/java/com/napier/sem/model/: CapitalCity.java  City.java  Country.java  LanguageReport.java  PopulationReport.java
src/main/java/com/napier/sem/service/: CapitalCityService.java  CityService.java  CountryService.java  LanguageReportService.java  PopulationReportService.java
src/main/java/com/napier/sem/ui/: Menu.java  MenuOption.java  MenuSystem.java
src/main/java/com/napier/sem/web/: RestServer.java
src/main/resources/: application.properties  queries.sql
src/test/java/com/napier/sem/dao/: CapitalCityDAOTest.java  CityReportDAOTest.java  CountryDAOTest.java  LanguageReportDAOTest.java  PopulationReportDAOTest.java
src/test/java/com/napier/sem/integration/: AppCapitalCityReportIntegrationTest.java  AppCityReportIntegrationTest.java  AppCountryReportIntegrationTest.java  AppIntegrationTest.java  AppLanguageReportIntegrationTest.java  AppPopulationReportIntegrationTest.java
src/test/java/com/napier/sem/service/: CapitalServiceTest.java  CityServiceTest.java  CountryServiceTest.java  LanguageReportServiceTest.java  PopulationReportServiceTest.java
src/test/resources/expected_reports/city/: all_cities.txt  all_cities_by_continent.txt  all_cities_by_country.txt  all_cities_by_district.txt  top_n_cities.txt  top_n_cities_by_continent.txt  top_n_cities_by_country.txt  top_n_cities_by_district.txt  top_n_cities_by_region.txt
src/test/resources/expected_reports/country/: all_countries.txt  all_countries_by_continent_europe.txt  all_countries_by_region_eastern_europe.txt  top_16_countries_by_continent_asia.txt  top_25_countries.txt  top_7_countries_by_region_southern_europe.txt
src/test/resources/expected_reports/language/: language_breakdown.txt
src/test/resources/expected_reports/population/: city_population_london.txt  continent_population_asia.txt  country_population_germany.txt  population_breakdown_by_continent.txt  population_breakdown_by_country.txt  population_breakdown_by_region.txt  region_population_western_europe.txt  world_population.txt
use-cases/: use-case-1.md  use-case-10.md  use-case-11.md  use-case-12.md  use-case-13.md  use-case-14.md  use-case-15.md  use-case-16.md  use-case-17.md  use-case-18.md  use-case-19.md  use-case-2.md  use-case-20.md  use-case-21.md  use-case-22.md  use-case-23.md  use-case-24.md  use-case-25.md  use-case-26.md  use-case-27.md  use-case-28.md  use-case-29.md  use-case-3.md  use-case-30.md  use-case-31.md  use-case-32.md  use-case-4.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md  use-case-9.md
