# ==================================================
# DATABASE CONFIGURATION
# ==================================================

# JDBC driver class
db.driver=com.mysql.cj.jdbc.Driver

# Database connection URL
db.url.db=jdbc:mysql://db:3306/world?allowPublicKeyRetrieval=true&useSSL=false
db.url.localhost=jdbc:mysql://localhost:33060/world?allowPublicKeyRetrieval=true&useSSL=false

# Database credentials
db.username=root
db.password=example

# Database retry connection settings
db.connect.retries = 5
db.connect.delay = 10000